{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <div class="container">
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/custom.css' %}" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     {% include 'header.html' %}
    <meta name="description" content="{% block metadescription %}">
    {% endblock %}
    <title>{% block title %}{% endblock %}</title>
        </div>
</head>
<body>
<div class="container">
    {% include 'nav.html' %}
    {% block content %}
    {% endblock %}
</div>
<div class="container">
    {% include 'footer.html' %}
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</div>

</body>
</html>