{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
{% if category %}
    {{ category.description|truncatewords:155 }}
{% else %}
    welcome to Ela Store....Where you can by different items.
{% endif %}
{% endblock %}
{% block title %}
    {% if category %}
        {{category.name}} -Ela store
    {% else %}
        See our new collections....
    {% endif %}
{% endblock %}
{% block content %}
    {% if category %}
    <div class="container">
        <div class="row my_row_class">
            <div class="mx_auto">
             <p><a href="{% url 'shop:allProdCat' %}"> our product collections</a></p>
             <p>product is nice...come and try it.enjoy shoping</p>
            </div>
        </div>
    </div>
    {% endif %}
<div>
    {% if category %}
    <div class="mx_auto">
        <a href="" ><img class="my_image" src="{{category.image.url}}" alt="{{category.name}}"></a>
</div></div>
<br>
<div>
    <h1 class="text-center">{{category.name}}</h1>
    <p class="text-justify">{{category.description}}</p>
</div>
    {% else %}
    <div>
        <img class="my_image my_image_padding" src="{% static 'img/banner.png' %}" alt="Our products" width="1500px" height="300px">
    </div>
<br>
<div>
    <h1 class="text-center my_title">Our Products collections</h1>
    <p class="justify">products are dress,vegetebles......</p>
</div>
{% endif %}
<div class="container">
    <div class="row mx_auto">
        {% for product in products.object_list %}
        <div class="my_bottom_margin col-9 col-sm-12 col-md-12 col-lg-4">
            <div  class="card text-center" style="min-width:18em;">
                <a href="{{product.get_url}}"><img class="card-img-top my_image" src="{{product.image.url}}" alt="{{product.name}}"></a>
                <div class="card-body">
                    <h4 class="justify">
                        {{product.name}}
                    </h4>
                    <p>Rs.{{product.price}}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="mx-auto">
        {% if products.paginator.num_pages > 1 %}
        <br>
        <div class="text-center">
            {% for pg in products.paginator.page_range %}
                <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %} active {% endif %}"}>{{pg}}</a>
            {% endfor %}
        </div>
        {% endif %}<hr>
    </div>
    <br>
</div>
{% endblock %}
